# fos-java

./: README.md  pom.xml
client-core/: pom.xml
client-core/src/main/java/org/stellarline/fos/client/core/: FOSClient.java  FOSClientBuilder.java  FOSClientException.java  FOSClientInterface.java  FOSRestClient.java  RestClientInterceptor.java
client-core/src/main/java/org/stellarline/fos/client/core/api/: BucketClient.java  FOSBucketClient.java  FOSObjectClient.java  FOSPresignedClient.java  ObjectClient.java  PresignedClient.java
client-core/src/main/java/org/stellarline/fos/client/core/model/: PageReq.java  PageResp.java
client-core/src/main/java/org/stellarline/fos/client/core/model/request/: BucketCreateReq.java  BucketGetQry.java  BucketListQry.java  BucketUpdateReq.java  ObjectGetQry.java  ObjectListQry.java  ObjectPutReq.java  ObjectRemoveReq.java  PresignedUrlGetQry.java
client-core/src/main/java/org/stellarline/fos/client/core/model/response/: BucketCO.java  ObjectContentCO.java  ObjectInfoCO.java  ObjectInfoListCO.java  PresignedUrlCO.java
client-core/src/main/java/org/stellarline/fos/client/core/request/: BucketCreateReq.java
client-core/src/main/java/org/stellarline/fos/client/core/response/: BucketCO.java
client-core/src/main/java/org/stellarline/fos/client/core/rest/: BucketRestClient.java  ObjectRestClient.java  PresignedRestClient.java
client-core/src/main/java/org/stellarline/fos/client/core/utils/: HttpUtils.java
client-core/src/main/resources/: log4j.properties
client-core/src/test/java/org/stellarline/fos/client/core/: FOSClientTest.java
client-starter/: pom.xml
client-starter/src/main/java/org/stellarline/fos/client/autoconfigure/: FOSClientAutoconfiguration.java  FOSClientProperties.java
